{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "TimestampFormat": "HH:mm:ss "
    }
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "UseTls": false,
    "ClientId": "watering-backend",
    "KeepAliveSeconds": 30,
    "ReconnectSeconds": 5,
    "TopicPrefix": "home/veranda"
  },
  "Database": {
    "ConnectionString": "Data Source=watering.db"
  },
  "Environment": {
    "WATERING_DB_PATH": ""
  },
  "Safety": {
    "WaterLevelStaleMinutes": 10
  },
  "Scheduling": {
    "CheckIntervalSeconds": 30
  },
  "AllowedHosts": "*"
}
