{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "UseTls": false,
    "TopicPrefix": "WateringController"
  },
  "Database": {
    "ConnectionString": "Data Source=watering.dev.db"
  },
  "Safety": {
    "WaterLevelStaleMinutes": 10
  },
  "Scheduling": {
    "CheckIntervalSeconds": 30
  },
  "DevMqtt": {
    "AutoStart": true
  }
}
